<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background Removal</title>
</head>
<body>
  <style>
    /* video{
      position: absolute;
    }
    canvas{
      position: absolute;
    }
    #drawDup{
      z-index: 1111;
    } */

  </style>
    <video id="video" autoplay playsinline></video>
    <canvas id="output" width="640" height="480"></canvas>
    <canvas id="drawDup" width="640" height="480"></canvas>
    <script src="./tfjs.js"></script>
    <script src="./bodyPix.js"></script>
    <!-- <script src="main.js"></script> -->
</body>

<script>

const width = "600"
const height = "480"
  // Define constants
const video = document.getElementById('video');
const output = document.getElementById('output');
const ctx = output.getContext("2d")

// 
const drawDupCanvas = document.getElementById("drawDup")
const ctxDup = drawDupCanvas.getContext("2d")
// 



const netOptions = {
  architecture: 'MobileNetV1',
  outputStride: 16,
  multiplier: 0.75,
  quantBytes: 2,
};
let net;
let videoStream;

// Load BodyPix model
async function loadBodyPix() {
  net = await bodyPix.load(netOptions);
}

// Start video stream and remove background
async function startVideo() {
  try {
    videoStream = await navigator.mediaDevices.getUserMedia({ video: true });
    video.srcObject = videoStream;

    video.addEventListener('loadedmetadata', () => {
      video.width =  width
      video.height = height
      output.width = width;
      output.height = height;


      // 
      drawDupCanvas.width = width
      drawDupCanvas.height = height
      // 

    //   const segmentFrame = async () => {
    //   const segmentation = await net.segmentPerson(video);
    //   const backgroundBlurAmount = 10;
    //   const edgeBlurAmount = 3;
    //   bodyPix.drawBokehEffect(
    //     output,
    //     video,
    //     segmentation,
    //     backgroundBlurAmount,
    //     edgeBlurAmount
    //   );

    //   requestAnimationFrame(segmentFrame);
    // };


    const segmentFrame = async () => {
      // draw frame on canvas
			ctx.drawImage(video, 0, 0, 640, 480);
      const segmentation = await net.segmentPerson(video);

      // Create an image with a transparent background
      const resultImage = new ImageData(segmentation.width, segmentation.height)

      const videoPixels = ctx.getImageData(0,0, width, height)

      // console.log(videoPixels);

      // Draw Dup
      // for(let i=0; i< videoPixels.data.length; i+= 4){

      //   resultImage.data[i] = videoPixels.data[i]
      //   resultImage.data[i+1] = videoPixels.data[i+1]
      //   resultImage.data[i+2] = videoPixels.data[i+2]
      //   resultImage.data[i+3] = videoPixels.data[i+3]

      // }

      // drawDupCanvas.width = width
      // drawDupCanvas.height = height
      // ctxDup.putImageData(resultImage,0,0)


     
      for(let i=0; i<segmentation.data.length; i++) {
    //The data array stores four values for each pixel
    const [r, g, b, a] = [videoPixels.data[i*4], videoPixels.data[i*4+1], videoPixels.data[i*4+2], videoPixels.data[i*4+3]];
    [
    resultImage.data[i*4],
    resultImage.data[i*4+1],
    resultImage.data[i*4+2],
    resultImage.data[i*4+3]
    ] = !segmentation.data[i] ? [0, 0, 0, 1] : [r, g, b, a];
  }

  console.log(resultImage.data);



      output.width = width
      output.height = height
      ctxDup.putImageData(resultImage,0,0)




      requestAnimationFrame(segmentFrame);
    };
    segmentFrame();
    });


  } catch (error) {
    console.error('Error accessing webcam:', error);
  }
}

// Load the model and start the video stream
loadBodyPix().then(startVideo);

</script>
</html>
