<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form class="dimensions">
        <!-- <div class="widthDiv">
            <label for="widthInput">Component Width</label> <br>
            <input type="text" name="component_width" id="widthInput">
        </div>
        <div class="heightDiv">
            <label for="heightInput">Component Height</label> <br>
            <input type="text" name="component_height" id="heightInput">
        </div> -->

        <div>
            <input id="StartCamera" type="text" placeholder="Start Camera"/>
        </div>
        <br>
        <button type="submit" id="dimensionsSubmitButton">Set Dimensions</button>
    </form>

    <diwali-selfie component_width="" component_height="" start_camera = "false"></diwali-selfie>

    <script>
        // const InputWidth = document.getElementById("widthInput");
        // const InputHeight = document.getElementById("heightInput");
        const StartCamera = document.getElementById("StartCamera");
        
        const submitButton = document.getElementById('dimensionsSubmitButton')


        const form_Tag = document.querySelector('form')
        const InputTags = form_Tag.querySelectorAll('input');
        const diwaliSelfie_Component = document.querySelector('diwali-selfie')

        // const handleSubmitingDimesions =()=>{
        //     event.preventDefault()
        //     InputTags.forEach(input=>{
        //         const inputName = input.name;
        //         const inputValue = input.value;
        //         if(inputValue){
        //             diwaliSelfie_Component.setAttribute(inputName, inputValue)
        //         }
        //     })
        // }

        const handleSubmitingDimesions = ()=>{
            event.preventDefault();
            diwaliSelfie_Component.setAttribute("start_camera", StartCamera.value)
        }
        
        submitButton.addEventListener('click',handleSubmitingDimesions)
    </script>
    
    <script type="module" src="./get_selfie_clicked-script.js"></script>
</body>
</html>